#test scenario for 3 flights for most common city pairs

#create CRE acid,type,lat,lon,hdg,alt,spd
#Decimal notation for lat lon with  [N, E] north-eastern direction always

#create ac1 from KJFK(NY) to EGLL(London)
00:00:00.00>CRE KLM204, B777, 40.6399, -73.7787, 90, 5000, 250
00:00:00.15>KLM204 ORIG KJFK
00:00:00.15>KLM204 DEST EGLL
00:00:00.15>KLM204 ALT FL350
00:00:00.15>KLM204 SPD 350

#create ac2 from EGLL(London) to KJFK(NY)
00:00:00.00>CRE KLM250, B777, 51.4706, -0.4619, 270, 5000, 250
00:00:00.15>KLM250 ORIG EGLL
00:00:00.15>KLM250 DEST KJFK
00:00:00.15>KLM250 ALT FL360
00:00:00.15>KLM250 SPD 350

#create ac3 from KJFK(NY) to LFPG(Paris)
00:00:00.00>CRE AFR307, A330, 40.6399, -73.7787, 90, 7000, 250
00:00:00.15>AFR307 ORIG KJFK
00:00:00.15>AFR307 DEST LFPG
00:00:00.15>AFR307 ALT FL370
00:00:00.15>AFR307 SPD 350

#create ac4 from LFPG(Paris) to KJFK(NY)
00:00:00.00>CRE AFR370, A330, 49.0128, 2.5500, 250, 7000, 250
00:00:00.15>AFR370 ORIG LFPG
00:00:00.15>AFR370 DEST KJFK
00:00:00.15>AFR370 ALT FL380
00:00:00.15>AFR370 SPD 350

#create ac5 from KORD(Chicago) to EDDF(Frankfurt)
00:00:00.00>CRE DLH102, A330, 41.9769, -87.9081, 100, 9000, 250
00:00:00.15>DLH102 ORIG KORD
00:00:00.15>DLH102 DEST EDDF
00:00:00.15>DLH102 ALT FL390
00:00:00.15>DLH102 SPD 350

#create ac6 from EDDF(Frankfurt) to KORD(Chicago)
00:00:00.00>CRE DLH120, A330, 50.0302, 8.5611, 300, 9000, 250
00:00:00.15>DLH120 ORIG EDDF
00:00:00.15>DLH120 DEST KORD
00:00:00.15>DLH120 ALT FL400
00:00:00.15>DLH120 SPD 350
