#-------------- turbulence and noise switch
00:00:00.00>noise off

#-------------- hold execution to initialise functions
00:00:00.00>hold

#-------------- set focus area
00:00:00.00>PAN 47 -8.5

#-------------- set CD&R
00:00:00.00>ASAS ON
#00:00:00.00>RESO MVP
#00:00:00.00>SSD ALL
00:00:00.00>symbol

#-------------- MANUAL LOGGER
#datalog by CRELOG for Flight Status
#0:00:00.00>CRELOG FLSTLOG 1.0 Flight Status log
#0:00:00.00>FLSTLOG ADD FROM traf id, type, lat, lon, alt, distflown, work, hdg, trk, tas, gs, gsnorth, gseast, cas, M, vs, ax, p, rho, Temp, dtemp, windnorth, windeast, selspd, selalt, selvs
#0:00:00.00>FLSTLOG ON

#datalog by CRELOG for conflicts
#0:00:00.00>CRELOG CONFLOG 1.0 Conflict log
#0:00:00.00>CONFLOG ADD traf.cd.confpairs, traf.cd.inconf, traf.cd.dcpa
#0:00:00.00>CONFLOG ADD traf.cd.confpairs_unique, traf.cd.confpairs_all
#0:00:00.00>CONFLOG ON

#-------------- create aircraft in conflict
00:00:00.00>CRE DLH251,A320,47.399732,-8.171784774013833,270,10000.0,130.24214274726177
00:00:00.00>SPD DLH251,0.0
00:00:00.00>CRE AFR100,A230,47.379981,-9.974045459984726,90,10000.0,139.96169857356165
00:00:00.00>SPD AFR100,0.0

00:04:00.00>CRE SWR113,A330,47.376788,-7.221643,270,10000.0,150