#-------------- turbulence and noise switch
00:00:00.00>noise off

#-------------- hold execution to initialise functions
00:00:00.00>hold

#-------------- set focus area
00:00:00.00>PAN 47 -8.5

#-------------- set CD&R
00:00:00.00>ASAS ON
#00:00:00.00>RESO MVP
#00:00:00.00>SSD ALL
#00:00:00.00>symbol

#-------------- MANUAL LOGGER
#datalog by CRELOG for Flight Status
#0:00:00.00>CRELOG FLSTLOG 1.0 Flight Status log
#0:00:00.00>FLSTLOG ADD FROM traf id, type, lat, lon, alt, distflown, work, hdg, trk, tas, gs, gsnorth, gseast, cas, M, vs, ax, p, rho, Temp, dtemp, windnorth, windeast, selspd, selalt, selvs
#0:00:00.00>FLSTLOG ON

#datalog by CRELOG for conflicts
#0:00:00.00>CRELOG CONFLOG 1.0 Conflict log
#0:00:00.00>CONFLOG ADD traf.cd.confpairs, traf.cd.inconf, traf.cd.dcpa
#0:00:00.00>CONFLOG ADD traf.cd.confpairs_unique, traf.cd.confpairs_all
#0:00:00.00>CONFLOG ON

#-------------- create aircraft in conflict
00:00:00.00>CRE DLH251,A320,47.399732,-8.171784774013833,270,10000.0,130.24214274726177
00:00:00.00>CRE AFR100,A230,47.379981,-9.974045459984726,90,10000.0,139.96169857356165

00:00:00.00>CRE BWE777,B737,46.694719,-7.38295,0.0,10000.0,300.00984680575226
00:00:00.00>SPD BWE777,300.0
00:00:00.00>CRE THY234,A320,48.020352,-7.326493,180.0,10000.0,320.0104345020745
00:00:00.00>SPD THY234,320.0
00:00:00.00>CRE QTR123,A320,46.359186,-11.246249,90.0,6000.0,300.0058243561113
00:00:00.00>SPD QTR123,300.0
00:00:00.00>ALT QTR123,FL120
00:00:00.00>CRE QTR321,A320,46.353685,-10.173558,270.0,6000.0,300.0058243561113
00:00:00.00>SPD QTR321,300.0
00:00:00.00>ALT QTR321,FL120

00:04:00.00>CRE SWR113,A330,47.376788,-7.221643,270,10000.0,150