# Test scenario

#create an ac and set DEST to New York
00:00:00.00>CRE KLM204,B744, 51'59'26.2746, 4'22'32.1528,275,FL350,350
00:00:00.00>DEST KLM204,KJFK

#Init Bodo OCA
#DEFWPT degree.-minutes-seconds [N,E]
#source: NAT DOC 007 in DEC mins originally 
00:00:00.00>DEFWPT Bodo1, 66.45000, 0.00000, FIX
00:00:00.00>DEFWPT Bodo2, 71.10000, 1.40000, FIX
00:00:00.00>DEFWPT Bodo3, 75.00000, 4.30000, FIX
00:00:00.00>DEFWPT Bodo4, 81.00000, 1.30000, FIX 
00:00:00.00>DEFWPT Bodo5, 81.00000, 3.00000, FIX
00:00:00.00>DEFWPT Bodo6, 71.00000, 3.00000, FIX
00:00:00.00>DEFWPT Bodo7, 71.20000, 2.80000, FIX
00:00:00.00>DEFWPT Bodo8, 71.20000, 2.50000, FIX
00:00:00.00>DEFWPT Bodo9, 70.00000, 1.50000, FIX
00:00:00.00>DEFWPT Bodo10, 65.45000, 7.00000, FIX
00:00:00.00>DEFWPT Bodo11, 63.03000, 4.03000, FIX
00:00:00.00>DEFWPT Bodo12, 63.15000, 0.00000, FIX
#closing area with first WPT (N6645, E00000)

#North Oceanic Transition Area (NOTA) [FL55 - unlimited]
#5400N 01500W – 5700N 01500W – 5700N 01000W– 5434N 01000W – 5400N 01500W
#source: NAT DOC 007 in DEC mins originally
00:00:00.00>DEFWPT Nota1, 63.15000, 0.00000, FIX

#South Oceanic Transition Area (SOTA) [FL55 - unlimited]
#5100N 01500W- 5100N 00800W – 4830N 00800W –4900N 01500W – 5100N 01500W
#source: NAT DOC 007 in DEC mins originally
00:00:00.00>DEFWPT Sota1, 63.15000, 0.00000, FIX

#Brest Oceanic Transition Area (BOTA)
#4834N 00845W – 4830N 00800W – 4500N 00800W –4500N 00845W – 4834N 00845W
#source: NAT DOC 007 in DEC mins originally
00:00:00.00>DEFWPT Sota1, 63.15000, 0.00000, FIX