# Test scenario

#create an ac and set DEST to New York
00:00:00.00>CRE KLM204,B744, 51'59'26.2746, 4'22'32.1528,275,FL350,350
00:00:00.00>DEST KLM204,KJFK

#Init Bodo Oceanic (ENOB)
#DEFWPT deciaml notation needed
#source: Doc9634 NAT eANP Vol I
00:00:00.00>DEFWPT Bodo1, 82, 30, FIX
00:00:00.00>DEFWPT Bodo2, 71, 30, FIX
00:00:00.00>DEFWPT Bodo3, 71.333333, 28, FIX
00:00:00.00>DEFWPT Bodo4, 71.333333, 25, FIX 
00:00:00.00>DEFWPT Bodo5, 70.475556, 17.988056, FIX
00:00:00.00>DEFWPT Bodo6, 70, 15, FIX
00:00:00.00>DEFWPT Bodo7, 67.25, 9.4225, FIX
00:00:00.00>DEFWPT Bodo8, 66.211111, 7.707778, FIX
00:00:00.00>DEFWPT Bodo9, 65.75, 7, FIX
00:00:00.00>DEFWPT Bodo10, 65.643333, 6.840556, FIX
00:00:00.00>DEFWPT Bodo11, 65.133333, 6.266667, FIX
00:00:00.00>DEFWPT Bodo12, 64, 5.014722, FIX
00:00:00.00>DEFWPT Bodo13, 63.054444, 4.053333, FIX
00:00:00.00>DEFWPT Bodo14, 63.25, 0, FIX
00:00:00.00>DEFWPT Bodo15, 82, 0, FIX

#Init Reykjavik (BIRD)
#DEFWPT deciaml notation needed
#source: Doc9634 NAT eANP Vol I
00:00:00.00>DEFWPT Reyk1, 73, 0, FIX
00:00:00.00>DEFWPT Reyk2, 61, 0, FIX
00:00:00.00>DEFWPT Reyk3, 61, -30, FIX
00:00:00.00>DEFWPT Reyk4, 63.5, -39, FIX
00:00:00.00>DEFWPT Reyk5, 70, -20, FIX
00:00:00.00>DEFWPT Reyk6, 73, -20, FIX

#Init Gander Oceanic (CZQX)
#DEFWPT deciaml notation needed
#source: Doc9634 NAT eANP Vol I
00:00:00.00>DEFWPT Gander1, 45, -30, FIX
00:00:00.00>DEFWPT Gander2, 45, -51, FIX
00:00:00.00>DEFWPT Gander3, 49, -51, FIX
00:00:00.00>DEFWPT Gander4, 53, -54, FIX
00:00:00.00>DEFWPT Gander5, 57, -59, FIX
00:00:00.00>DEFWPT Gander6, 58.471111, -60.351111, FIX
00:00:00.00>DEFWPT Gander7, 61, -63, FIX
00:00:00.00>DEFWPT Gander8, 64, -60, FIX
00:00:00.00>DEFWPT Gander9, 65, -57.75, FIX
00:00:00.00>DEFWPT Gander10, 58.5, -50, FIX
00:00:00.00>DEFWPT Gander11, 58.5, -43, FIX
00:00:00.00>DEFWPT Gander12, 63.5, -39, FIX
00:00:00.00>DEFWPT Gander13, 61, -30, FIX
00:00:00.00>DEFWPT Gander14, 45, -30, FIX

#Init Santa Maria Oceanic (LPPO)
#DEFWPT deciaml notation needed
#source: Doc9634 NAT eANP Vol I
00:00:00.00>DEFWPT SaMa1, 45, -40, FIX
00:00:00.00>DEFWPT SaMa2, 45, -13, FIX
00:00:00.00>DEFWPT SaMa3, 43, -13, FIX
00:00:00.00>DEFWPT SaMa4, 42, -15, FIX
00:00:00.00>DEFWPT SaMa5, 36.5, -15, FIX
00:00:00.00>DEFWPT SaMa6, 34.25, -17.766667, FIX
00:00:00.00>DEFWPT SaMa7, 31.666667, -17.416667, FIX
00:00:00.00>DEFWPT SaMa8, 30, -20, FIX
00:00:00.00>DEFWPT SaMa9, 30, -25, FIX
00:00:00.00>DEFWPT SaMa10, 24, -25, FIX
00:00:00.00>DEFWPT SaMa11, 17, -37.5, FIX
00:00:00.00>DEFWPT SaMa12, 22.3, -40, FIX


#North Oceanic Transition Area (NOTA) [FL55 - unlimited]

#South Oceanic Transition Area (SOTA) [FL55 - unlimited]

#Brest Oceanic Transition Area (BOTA)