# Test scenario

#create an ac and set DEST to New York
00:00:00.00>CRE KLM204,B744, 51'59'26.2746, 4'22'32.1528,275,FL350,350
00:00:00.00>DEST KLM204,KJFK

#Init Bodo OCA
#DEFWPT deciaml notation needed
#source: NAT DOC 007 in DEC mins originally
00:00:00.00>DEFWPT Bodo1, 82, 30, FIX
00:00:00.00>DEFWPT Bodo2, 71, 30, FIX
00:00:00.00>DEFWPT Bodo3, 71.333333, 28, FIX
00:00:00.00>DEFWPT Bodo4, 71.333333, 25, FIX 
00:00:00.00>DEFWPT Bodo5, 70.475556, 17.988056, FIX
00:00:00.00>DEFWPT Bodo6, 70, 15, FIX
00:00:00.00>DEFWPT Bodo7, 67.25, 9.4225, FIX
00:00:00.00>DEFWPT Bodo8, 66.211111, 7.707778, FIX
00:00:00.00>DEFWPT Bodo9, 65.75, 7, FIX
00:00:00.00>DEFWPT Bodo10, 65.643333, 6.840556, FIX
00:00:00.00>DEFWPT Bodo11, 65.133333, 6.266667, FIX
00:00:00.00>DEFWPT Bodo12, 64, 5.014722, FIX
00:00:00.00>DEFWPT Bodo13, 63.054444, 4.053333, FIX
00:00:00.00>DEFWPT Bodo14, 63.25, 0, FIX
00:00:00.00>DEFWPT Bodo15, 82, 0, FIX

#North Oceanic Transition Area (NOTA) [FL55 - unlimited]

#South Oceanic Transition Area (SOTA) [FL55 - unlimited]

#Brest Oceanic Transition Area (BOTA)